<view class="container">
  <view class="header">
    <c-episode class="episode" index="{{dataInfo.index}}" />
    <view class="like-container">
      <c-like class="like"
              bind:like="onLike" 
              like="{{likeStatus}}" 
              count="{{likeCount}}" />
      <c-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </c-button>
    </view>
  </view>
  <c-movie hidden="{{dataInfo.type !== 100}}" img="{{dataInfo.image}}" 
           content="{{dataInfo.content}}" />
  <c-music wx:if="{{dataInfo.type==200}}"
           img="{{dataInfo.image}}"
           src="{{dataInfo.url}}"
           title="{{dataInfo.title}}"
           content="{{dataInfo.content}}" />
  <c-essay hidden="{{dataInfo.type !== 300}}" img="{{dataInfo.image}}" 
           content="{{dataInfo.content}}" />
  <c-nav bind:left="onNext" bind:right="onPrevious" class="nav" title="{{dataInfo.title}}" first="{{first}}" latest="{{latest}}" />
</view>